MainWindow.xaml

<Window x:Class="Pet_s_Family_Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_s_Family_Tree"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="Pet Family Tree" Height="563" Width="924">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="buttonPanel" Margin="0,0,0,4">

        <Line x:Name="ArrowLine1" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine2" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine3" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine4" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine5" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine6" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine7" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine8" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine9" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine10" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine11" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine12" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine13" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine14" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine15" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine16" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine17" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine18" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine19" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine20" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine21" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine22" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine23" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine24" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine25" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine26" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine27" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine28" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine29" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />
        <Line x:Name="ArrowLine30" Stroke="Black" StrokeThickness="2" 
StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" />

        <Button x:Name="Button1" Content="ButtonOne" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button2" Content="ButtonTwo" HorizontalAlignment="Left" Margin="741,40,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button3" Content="ButtonThree" HorizontalAlignment="Left" Margin="741,70,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10" RenderTransformOrigin="0.705,0.436"/>
        <Button x:Name="Button4" Content="ButtonFour" HorizontalAlignment="Left" Margin="741,100,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button5" Content="ButtonFive" HorizontalAlignment="Left" Margin="741,130,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button6" Content="ButtonSix" HorizontalAlignment="Left" Margin="741,160,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button7" Content="ButtonSeven" HorizontalAlignment="Left" Margin="741,190,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button8" Content="ButtonEight" HorizontalAlignment="Left" Margin="741,221,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button9" Content="ButtonNine" HorizontalAlignment="Left" Margin="741,251,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button10" Content="ButtonTen" HorizontalAlignment="Left" Margin="741,281,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button11" Content="ButtonEleven" HorizontalAlignment="Left" Margin="741,311,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button12" Content="ButtonTwelve" HorizontalAlignment="Left" Margin="741,341,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button13" Content="ButtonThirteen" HorizontalAlignment="Left" Margin="741,371,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button14" Content="ButtonFourteen" HorizontalAlignment="Left" Margin="741,401,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button15" Content="ButtonFifteen" HorizontalAlignment="Left" Margin="741,431,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button16" Content="ButtonSixteen" HorizontalAlignment="Left" Margin="741,461,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button17" Content="ButtonSeventeen" HorizontalAlignment="Left" Margin="556,28,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button18" Content="ButtonEighteen" HorizontalAlignment="Left" Margin="556,88,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10" RenderTransformOrigin="0.624,0.571"/>
        <Button x:Name="Button19" Content="ButtonNineteen" HorizontalAlignment="Left" Margin="556,148,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button20" Content="ButtonTwenty" HorizontalAlignment="Left" Margin="556,208,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button21" Content="ButtonTwentyOne" HorizontalAlignment="Left" Margin="556,268,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button22" Content="ButtonTwentyTwo" HorizontalAlignment="Left" Margin="556,328,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button23" Content="ButtonTwentyThree" HorizontalAlignment="Left" Margin="556,388,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button24" Content="ButtonTwentyFour" HorizontalAlignment="Left" Margin="556,448,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button25" Content="ButtonTwentyFive" HorizontalAlignment="Left" Margin="368,58,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button26" Content="ButtonTwentySix" HorizontalAlignment="Left" Margin="368,178,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button27" Content="ButtonTwentySeven" HorizontalAlignment="Left" Margin="368,298,0,0" VerticalAlignment="Top" Width="170" Height="26" FontSize="10"/>
        <Button x:Name="Button28" Content="ButtonTwentyEight" HorizontalAlignment="Left" Margin="368,418,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button29" Content="ButtonTwentyNine" HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="10"/>
        <Button x:Name="Button30" Content="ButtonThirty" HorizontalAlignment="Left" Margin="191,354,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>
        <Button x:Name="Button31" Content="ButtonThirtyOne" HorizontalAlignment="Left" Margin="16,221,0,0" VerticalAlignment="Top" Width="170" Height="25" FontSize="10"/>

        <Label x:Name="Information" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" Width="924"/>

    </Grid>
</Window>